DB_URL="mongodb://admin:sdjhc%26%40%25(!hjf@172.105.47.192:27099/?authMechanism=SCRAM-SHA-1"
LOG_DB_NAME=apilogs
LOG_DB_COMP_TABLE=competition
DIRPATH=/home/entity8/public_html
SUBDIRNAME=rest
TEMPLOGFILENAME=temp_api_logs.txt
APP_DB_NAME="appImpression"
APP_DB_TABLE_TIMEZONE="timezones"
APP_DB_TABLE_IMP="impression_info"
APP_DB_TABLE_CLI="click_info"
APP_DB_TABLE_IMP_TEST="impression_info_test"
APP_DB_TABLE_CLI_TEST="click_info_test"

# Redis Configuration
USE_REDIS=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

SERVER_PORT=8088

